#pragma once

/*
1.1 Просить пользователя вводить числа, пока он не введет отрицитальное.
1.2. Пользователь вводит число n. Вывести единичную матрицу размера n.
1 0 0 0 ... 0 0
0 1 0 0 ... 0 0
0 0 1 0 ... 0 0
0 0 0 1 ... 0 0
...
0 0 0 0 ... 1 0
0 0 0 0 ... 0 1
Строк и столбцов тут n.

1.3. Дан массив размера n. Все элементы между первым минимумом и последним максимумом заменить на 0.
Привем ввода: 2 4 1 6 1 3 2 9 7 3 9 4 2
Вывод:        2 4 1 0 0 0 0 0 0 0 9 4 2

1.4. Дан массив размера n. В массиве могут быть только числа 0,1,2,3,4. Вывести сколько раз встречается каждое число.
Привем ввода: 3 2 3 4 0 0 0 2 4 3
Вывод: 0 - 3
       1 - 0
	   2 - 2
	   3 - 3
	   4 - 2

1.5. Дан массив размера n. Динамически создать еще один массив, но размера 2*n.
Заполнить новый массив элементами из первого, каждый элемент повторяется 2 раза.
Пример ввода: 3 2 5 1 3
Вывод:        3 3 2 2 5 5 1 1 3 3

1.6. Даны 2 массива, каждый размера n. Динамически создать еще один массив, но размера n.
Заполнить его числами из 2х массивов, выбирая из каждой ячейки большую
Пример ввода: 3 2 5 1 3
			  1 5 5 3 4
Вывод:        3 5 5 3 4


1.7. Дан массив размера n. Удалить из него максимальный элемент. Максимальных может быть несколько.
Сохранять порядок НЕ обязательно. Функция должна вернуть новый размер массива.
Пример ввода: 1 2 9 9 3 2 9 9
Пример Вывод: 1 3 3 2 0 0 0 0   (функция возвращает 4 - нвоый размер массива)

1.8. Дан массив размера n. Сколько в нем уникальных чисел? Массив можно менять.
Пример ввода: 1 2 9 9 3 2 9 9
Вывод: 4 (тут четыре уникальных числа 1 2 3 9)

1.9. Дан массив размера n. Какого числа в массиве больше всего. Массив можно менять.
Пример ввода: 2 3 4 2 3 2 1 5 4 2 2 3
Вывод: 2 (двоек тут больше всего)